name: Code testing

on: [pull_request]

jobs:
  vitest-front:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Launch the containers
        run: make start

      - name: Run Vitest
        run: make test-unit-front
